MainWindow.xaml

<Window x:Class="Snake_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_Game"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Snake - Score: 0" SizeToContent="WidthAndHeight" 
        ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp"
        ResizeMode="NoResize" WindowStyle="None" Background="Black" MouseDown="Window_MouseDown">

    <Window.Resources>

        <CollectionViewSource Source="{Binding ElementName=Window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </Window.Resources>
    
    <DockPanel>

        <!--Game Status Bar-->
        <Grid DockPanel.Dock="Top">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>

            <!--Display Score-->
            <WrapPanel Grid.Column="0" Margin="10,0,0,0">
                <TextBlock>Score: </TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            
            <!--Display Speed-->
            <WrapPanel Grid.Column="1">
                <TextBlock>Speed: </TextBlock>
                <TextBlock Name="tbStatusSpeed">0</TextBlock>
            </WrapPanel>
            
            <!--Close Button-->
            <Button Grid.Column="2" DockPanel.Dock="Right"  Margin="10,0" Name="btnClose" Content="X" Click="BtnClose_Click"
                    FontFamily="Consolas" Foreground="White" FontSize="20" FontWeight="Bold" Background="Transparent"/>

        </Grid>
        
        <!--Game Area-->
        <Border BorderBrush="Black" BorderThickness="5">
            <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400">
                
                <!--Welcome Page-->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrWelcomeMessage" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" >
                            Snake
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20" FontSize="16">
                            Use the arrow keys to control the green snake. Eat the red apples to gain points. If you crash into the tail of the snake or the walls, you lose!
                        </TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" >
                            Press SPACE to start!
                        </TextBlock>
                        <Button Name="btnShowighScoreList_fromWelcome" Click="BtnShowighScoreList_fromWelcome_Click"  Width="Auto" Padding="10,3" Margin="20">
                            Show High Score List...
                        </Button>
                    </StackPanel>
                </Border>
                
                <!--Highscore List-->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                            <TextBlock Text="High Score List" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" />
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="15,8,15,8">
                                        <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" TextAlignment="Right" FontSize="18" FontWeight="Bold" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                
                <!--New Highscore-->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrNewHighScore" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" >
                            New Highscore!
                        </TextBlock>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap">
                            Congratulatons! You made it to the highscore list. Enter your name below:
                        </TextBlock>
                        <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="10" Margin="20" HorizontalContentAlignment="Center" KeyDown="TxtPlayerName_KeyDown" Panel.ZIndex="0" />
                        <Button Name="btnAddToHighscoreList" FontSize="16" HorizontalAlignment="Center" Click="BtnAddToHighscoreList_Click"  Padding="10,5" Panel.ZIndex="1" >Submit</Button>
                    </StackPanel>
                </Border>
                
                <!--Game Over-->
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrGameOver" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" Margin="20" >
                            Game Over!
                        </TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">
                            Your Score:
                        </TextBlock>
                        <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Red" Margin="0,15,0,15" >
                            0
                        </TextBlock>
                        <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,13,0,0">
                            Press SPACE to start a new game...
                        </TextBlock>
                        <Button Name="btnShowighScoreList_fromGameOver" Click="BtnShowighScoreList_fromGameOver_Click"  Width="Auto" Padding="10,3" Margin="20">
                            Show High Score List...
                        </Button>
                    </StackPanel>
                </Border>
                
            </Canvas>
            
        </Border>
        
    </DockPanel>
    
</Window>
